spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_first_sprint_task?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ec2-hTS-BMm-fUT
server.port=8000
